"use client"

import { useState, useRef, useEffect } from "react"
import confetti from "canvas-confetti"

const rewards = [
  { id: 1, title: "Siêu cấp Trà Sữa", wheelColor: "#ef4444", emoji: "🧋", description: "Size lớn nhất, Full topping!" },
  {
    id: 2,
    title: "Bữa ăn tối Unlimited",
    wheelColor: "#22c55e",  
    emoji: "🍽️",
    description: "Em chọn quán, anh trả tiền!",
  },
  {
    id: 3,
    title: 'Voucher "Người yêu lý tưởng"',
    wheelColor: "#ef4444",
    emoji: "💆",
    description: "Massage + sấy tóc tận nơi.",
  },
  {
    id: 4,
    title: 'Thử thách "Người yêu ngoan"',
    wheelColor: "#22c55e",
    emoji: "💋",
    description: "Hôn anh 10 cái vào má.",
  },
  {
    id: 5,
    title: "Nấu cơm cho anh 1 tuần",
    wheelColor: "#eab308",
    emoji: "🍳",
    description: "Cơm vợ nấu là nhất!",
    isUnlucky: true,
  },
  {
    id: 6,
    title: 'Thẻ "Anh luôn đúng"',
    wheelColor: "#22c55e",
    emoji: "🤐",
    description: "10 phút quyền lực cho anh.",
  },
  {
    id: 7,
    title: "Quà Giáng Sinh Bí Mật",
    wheelColor: "#ef4444",
    emoji: "🎁",
    description: "Một bất ngờ đang chờ em.",
  },
  {
    id: 8,
    title: 'Thẻ "Miễn Tử Kim Bài"',
    wheelColor: "#facc15",
    emoji: "👑",
    description: "Xóa 1 lỗi cho anh (Vĩnh viễn)",
    isJackpot: true,
  },
]

interface GachaWheelModalProps {
  onClose: () => void
  onJackpotClaimed: () => void
}

export default function GachaWheelModal({ onClose, onJackpotClaimed }: GachaWheelModalProps) {
  const [isSpinning, setIsSpinning] = useState(false)
  const [selectedReward, setSelectedReward] = useState(null)
  const [showResultModal, setShowResultModal] = useState(false)
  const [rotation, setRotation] = useState(0)
  const canvasRef = useRef(null)

  const numSegments = rewards.length
  const segmentAngle = 360 / numSegments

  useEffect(() => {
    const canvas = canvasRef.current
    if (!canvas) return
    const ctx = canvas.getContext("2d")
    if (!ctx) return

    const centerX = canvas.width / 2
    const centerY = canvas.height / 2
    const radius = 280

    ctx.clearRect(0, 0, canvas.width, canvas.height)
    ctx.save()
    ctx.translate(centerX, centerY)
    ctx.rotate((rotation * Math.PI) / 180)

    rewards.forEach((reward, index) => {
      const startAngle = ((index * 45 - 90 - 22.5) * Math.PI) / 180
      const endAngle = (((index + 1) * 45 - 90 - 22.5) * Math.PI) / 180

      ctx.beginPath()
      ctx.moveTo(0, 0)
      ctx.arc(0, 0, radius, startAngle, endAngle)
      ctx.fillStyle = reward.wheelColor
      ctx.fill()
      ctx.strokeStyle = "rgba(255,255,255,0.3)"
      ctx.lineWidth = 2
      ctx.stroke()

      ctx.save()
      const textAngle = startAngle + (endAngle - startAngle) / 2
      ctx.rotate(textAngle)
      ctx.translate(radius * 0.65, 0)
      ctx.rotate(Math.PI / 2)

      ctx.font = "40px Arial"
      ctx.textAlign = "center"
      ctx.fillStyle = "white"
      ctx.fillText(reward.emoji, 0, -25)

      ctx.font = "bold 14px Arial"
      const title = reward.title
      if (title.length > 10) {
        ctx.fillText(title.substring(0, 10), 0, 10)
        ctx.fillText(title.substring(10), 0, 27)
      } else {
        ctx.fillText(title, 0, 15)
      }
      ctx.restore()
    })

    ctx.restore()

    ctx.beginPath()
    ctx.arc(centerX, centerY, radius + 5, 0, Math.PI * 2)
    ctx.strokeStyle = "#ffffff"
    ctx.lineWidth = 8
    ctx.stroke()

    for (let i = 0; i < 24; i++) {
      const dotAngle = (i * 15 * Math.PI) / 180
      const dotX = centerX + (radius + 15) * Math.cos(dotAngle)
      const dotY = centerY + (radius + 15) * Math.sin(dotAngle)
      ctx.beginPath()
      ctx.arc(dotX, dotY, 3, 0, Math.PI * 2)
      ctx.fillStyle = i % 2 === 0 ? "#facc15" : "#ffffff"
      ctx.fill()
    }

    ctx.beginPath()
    ctx.arc(centerX, centerY, 55, 0, Math.PI * 2)
    ctx.fillStyle = "#ec4899"
    ctx.fill()
    ctx.strokeStyle = "white"
    ctx.lineWidth = 4
    ctx.stroke()
    ctx.font = "bold 20px Arial"
    ctx.fillStyle = "white"
    ctx.textAlign = "center"
    ctx.textBaseline = "middle"
    ctx.fillText("QUAY", centerX, centerY)
  }, [rotation])

  const spinWheel = () => {
    if (isSpinning) return
    setIsSpinning(true)
    setShowResultModal(false)

    let targetIndex = 7
    const rand = Math.random()
    if (rand > 0.85) targetIndex = Math.floor(Math.random() * 7) // 15% chance fake-out

    const startRotation = rotation
    const totalSpins = 8

    const degreesPerSegment = 360 / rewards.length
    const currentAngleInCircle = startRotation % 360

    const targetAngle = 360 - targetIndex * degreesPerSegment
    let extraDegrees = targetAngle - currentAngleInCircle

    if (extraDegrees <= 0) extraDegrees += 360

    const finalRotation = startRotation + 360 * totalSpins + extraDegrees

    const duration = 5000
    const startTime = performance.now()

    const animate = (now) => {
      const elapsed = now - startTime
      const progress = Math.min(elapsed / duration, 1)

      const easeOut = 1 - Math.pow(1 - progress, 4)

      const currentPos = startRotation + (finalRotation - startRotation) * easeOut
      setRotation(currentPos)

      if (progress < 1) {
        requestAnimationFrame(animate)
      } else {
        setIsSpinning(false)
        setSelectedReward(rewards[targetIndex])
        setShowResultModal(true)
        if (rewards[targetIndex].isJackpot) {
          confetti({ particleCount: 150, spread: 70, origin: { y: 0.6 } })
        }
      }
    }

    requestAnimationFrame(animate)
  }

  return (
    <div className="fixed inset-0 bg-black/70 backdrop-blur-md flex items-center justify-center z-[200] p-4">
      <div className="bg-gradient-to-b from-pink-50 to-rose-50 rounded-3xl p-8 max-w-2xl w-full max-h-[90vh] overflow-y-auto shadow-2xl">
        <div className="flex justify-between items-center mb-6">
          <h2 className="text-3xl font-bold text-rose-600">🌲 Vòng Quay Nhân Phẩm 👑</h2>
          <button onClick={onClose} className="text-gray-400 hover:text-gray-600 text-3xl transition-colors">
            ✕
          </button>
        </div>

        <div className="flex justify-center mb-6">
          <div className="relative inline-block">
            <div
              className="absolute top-[12px] left-1/2 -translate-x-1/2 z-50 flex justify-center"
              style={{ filter: "drop-shadow(0 4px 6px rgba(0,0,0,0.3))" }}
            >
              <svg width="40" height="40" viewBox="0 0 40 40">
                <path d="M20 40 L5 5 L35 5 Z" fill="#e11d48" stroke="white" strokeWidth="2" />
              </svg>
            </div>

            <canvas
              ref={canvasRef}
              width={700}
              height={700}
              onClick={spinWheel}
              className={`transition-all cursor-pointer rounded-full ${isSpinning ? "" : "active:scale-95"}`}
              style={{ maxWidth: "100%", height: "auto" }}
            />
          </div>
        </div>

        {showResultModal && selectedReward && (
          <div className="bg-white rounded-2xl p-6 mb-6 border-4 border-rose-300 shadow-lg">
            <div className="text-7xl mb-4 text-center">{selectedReward.emoji}</div>

            {selectedReward.isJackpot ? (
              <div className="text-center">
                <h3 className="text-3xl font-black text-rose-600 mb-3 uppercase">🎉 THÀNH KÍNH PHÂN ƯU 🎉</h3>
                <div className="bg-gradient-to-r from-rose-100 to-pink-100 rounded-xl p-4 mb-4">
                  <p className="text-gray-800 font-bold text-lg mb-2">{selectedReward.title}</p>
                  <p className="text-gray-600 italic mb-3">"{selectedReward.description}"</p>
                  <p className="text-rose-700 font-semibold">
                    Xin chia buồn, nhân phẩm của bé hôm nay lạ lắm! Định mệnh đã ép bé phải trao cho anh quyền trượng
                    Miễn Tử rồi. Anh nhận quà này trong nước mắt (vì hạnh phúc) nhé! ❤️
                  </p>
                </div>
              </div>
            ) : (
              <div className="text-center">
                <h3 className="text-2xl font-bold text-gray-800 mb-3">{selectedReward.title}</h3>
                <p className="text-gray-600 italic mb-4">"{selectedReward.description}"</p>
              </div>
            )}

            <button
              onClick={() => {
                setShowResultModal(false)
                if (selectedReward.isJackpot) {
                  onJackpotClaimed()
                  setTimeout(onClose, 500)
                }
              }}
              className="w-full py-3 bg-rose-500 hover:bg-rose-600 text-white font-bold rounded-xl transition-all shadow-lg active:scale-95"
            >
              {selectedReward.isJackpot ? "Cảm ơn định mệnh ❤️" : "Quay tiếp nào!"}
            </button>
          </div>
        )}
      </div>
    </div>
  )
}
