"use client"

import { useState, useEffect } from "react"
import GachaWheelModal from "./gacha-wheel-modal"

// Hiệu ứng pháo giấy đơn giản
const confettiDots = Array.from({ length: 40 }, (_, i) => i)

export default function GiftBox() {
    const [opened, setOpened] = useState(false)
    const [showConfetti, setShowConfetti] = useState(false)
    const [showGachaModal, setShowGachaModal] = useState(false)
    const [hasClaimed, setHasClaimed] = useState(false)

    // Kiểm tra xem đã "dính bẫy" chưa để chặn không cho quay lại
    useEffect(() => {
        const isClaimed = localStorage.getItem("reward_claimed") === "bf_jackpot"
        if (isClaimed) {
            setHasClaimed(true)
        }
    }, [])

    const handleOpenBox = () => {
        if (opened) return
        setOpened(true)
        setShowConfetti(true)
        // Tự động tắt pháo giấy sau 4 giây cho đỡ nặng máy
        setTimeout(() => setShowConfetti(false), 4000)
    }

    const handleGachaClick = () => {
        // Nếu đã quay rồi thì không cho hiện modal nữa, hoặc hiện thông báo troll
        if (hasClaimed) {
            alert("Định mệnh chỉ gõ cửa một lần thôi bé ơi! ❤️")
            return
        }
        setShowGachaModal(true)
    }

    const onSpinFinished = (rewardIndex: number) => {
        setHasClaimed(true)
        localStorage.setItem("reward_claimed", "bf_jackpot")
        localStorage.setItem("reward_index", String(rewardIndex))
        // Sau khi quay xong trong Modal, Modal đó tự đóng hoặc xử lý hiển thị đã được
        // hàm setShowGachaModal(false) lo liệu trong logic của Modal
    }

    return (
        <section className="relative px-4 py-24 min-h-[600px] flex flex-col items-center justify-start overflow-hidden">
            {/* CSS Animations */}
            <style>{`
        @keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-15px); } }
        @keyframes spin-slow { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
        @keyframes fall { 
          0% { transform: translateY(-10vh) rotate(0deg); opacity: 1; }
          100% { transform: translateY(100vh) rotate(360deg); opacity: 0; }
        }
        .animate-float { animation: float 3s ease-in-out infinite; }
        .animate-fall { animation: fall 4s linear forwards; }
        .perspective { perspective: 1000px; }
      `}</style>

            {/* Pháo giấy khi mở quà */}
            {showConfetti && (
                <div className="fixed inset-0 pointer-events-none z-50">
                    {confettiDots.map((i) => (
                        <div
                            key={i}
                            className="absolute text-2xl animate-fall"
                            style={{
                                left: `${Math.random() * 100}%`,
                                animationDelay: `${Math.random() * 2}s`,
                                color: i % 2 === 0 ? '#fb7185' : '#fbbf24'
                            }}
                        >
                            {i % 3 === 0 ? "✨" : i % 3 === 1 ? "❄️" : "❤️"}
                        </div>
                    ))}
                </div>
            )}

            <div className="max-w-xl w-full text-center z-10">
                <h2 className="text-4xl md:text-5xl font-extrabold text-rose-600 mb-16 drop-shadow-sm">
                    Special Gift 🎁
                </h2>

                {/* Khu vực Hộp Quà */}
                <div className="relative h-64 flex items-center justify-center mb-10 perspective">
                    {!opened ? (
                        <div
                            onClick={handleOpenBox}
                            className="group relative cursor-pointer transform transition-all duration-500 hover:scale-110 active:scale-95"
                        >
                            {/* Ánh sáng lung linh quanh hộp */}
                            <div className="absolute inset-[-20px] bg-rose-300/30 blur-3xl rounded-full animate-pulse" />

                            <div className="relative text-9xl md:text-[12rem] animate-float drop-shadow-2xl">
                                🎁
                                <p className="absolute -bottom-10 left-1/2 -translate-x-1/2 w-max text-sm font-bold text-rose-400 opacity-0 group-hover:opacity-100 transition-opacity uppercase tracking-widest">
                                    Chạm để mở • Click to Open
                                </p>
                            </div>
                        </div>
                    ) : (
                        /* Khi đã mở: Hiện Vé Yêu Em */
                        <div className="animate-in fade-in zoom-in duration-1000 w-full max-w-md">
                            <div className="bg-white rounded-3xl p-6 shadow-[0_20px_50px_rgba(251,113,133,0.2)] border-2 border-rose-100 relative overflow-hidden">

                                {/* Decor lượn sóng */}
                                <div className="absolute -top-10 -right-10 w-32 h-32 bg-rose-50 rounded-full" />
                                <div className="absolute -bottom-10 -left-10 w-24 h-24 bg-pink-50 rounded-full" />

                                <div className="relative">
                                    <div className="flex justify-center items-center gap-2 mb-4">
                                        <span className="text-rose-500 text-xl">🎫</span>
                                        <h3 className="text-2xl font-black text-rose-700 tracking-tighter uppercase">Vé Yêu Em</h3>
                                        <span className="text-rose-500 text-xl">🎫</span>
                                    </div>

                                    {/* Ticket UI */}
                                    <div className="border-4 border-dashed border-rose-300 rounded-2xl p-6 bg-gradient-to-br from-white to-rose-50 relative">
                                        {/* Dấu đỏ Chính Chủ */}
                                        <div className="absolute bottom-4 right-4 border-4 border-rose-600/30 text-rose-600/30 font-black px-2 py-1 rounded-md rotate-[-15deg] text-xs pointer-events-none uppercase">
                                            Chính Chủ <br/> LOVE-2025
                                        </div>

                                        <p className="text-3xl font-black text-rose-600 mb-6 tracking-widest italic">LOVE2025</p>

                                        <ul className="text-left space-y-3 text-gray-700 text-sm md:text-base font-medium mb-8">
                                            <li>✨ <span className="font-bold">Quyền lợi:</span> Trọn đời bên anh</li>
                                            <li>💝 <span className="font-bold">Bảo hành:</span> Yêu thương vô điều kiện</li>
                                            <li>⌛ <span className="font-bold">Thời hạn:</span> Mãi mãi không phai</li>
                                        </ul>

                                        {/* NÚT KÍCH HOẠT CÚ BỊP */}
                                        <button
                                            onClick={handleGachaClick}
                                            className={`w-full py-4 rounded-xl font-black text-white transition-all shadow-lg active:scale-95 flex items-center justify-center gap-2 
                           ${hasClaimed
                                                ? "bg-gray-400 cursor-not-allowed"
                                                : "bg-gradient-to-r from-amber-400 to-orange-500 hover:from-orange-500 hover:to-amber-400 animate-pulse"}`}
                                        >
                                            {hasClaimed ? "✓ Đã nhận định mệnh" : "💎 BẤM ĐỂ NHẬN QUÀ ĐÍNH KÈM"}
                                        </button>
                                    </div>

                                    <button
                                        onClick={() => setOpened(false)}
                                        className="mt-6 text-gray-400 hover:text-rose-400 text-sm font-bold uppercase transition-colors"
                                    >
                                        × Đóng món quà ×
                                    </button>
                                </div>
                            </div>
                        </div>
                    )}
                </div>
            </div>

            {/* VÒNG QUAY ĐỊNH MỆNH MODAL (Phần này sẽ hiện Modal bốc Jackpot) */}
            {showGachaModal && (
                <GachaWheelModal
                    onClose={() => setShowGachaModal(false)}
                    onJackpotClaimed={onSpinFinished}
                />
            )}
        </section>
    )
}